<html>
	<head>
	<style>
	.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		textalign:left;
		color:white;
		font-size:70px;
		}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
div.image{
	background-image:url("img2.jpeg");
	height:600px;
	width:1366px
	background-repeat:no-repeat;
	background-size:cover;
}
div.back{
  background-image: url("img17.jpg");
  height:600px;
	width:1366px
	background-repeat:no-repeat;
	background-size:cover;
	position:absolute;
	background-repeat:no-repeat;
	
}
div.ground{
	background-image: url("img17.jpg");
  height:600px;
	width:1366px
	background-repeat:no-repeat;
	background-size:cover;
	position:absolute;
}
	
.button:hover{ 
  background-color: orange;
} 
	

	
</style></head>
<body>
	<div>

<ul>
  <li><a href="p2.html" target="_self">Home</a></li>
  <li><a href="about.html" target="_self">About us</a></li>
  <li><a href="services.html" target="_blank">Services</a></li>
  <li class="dropdown">
    <a href="contactus.html" target="_self" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    </div>
    
</ul>
<img src="giphy.gif"  width="1334" height="568">
<div class="center">
HEAL YOURSELF</div></img>
<div class="back"><img src="img17.jpg" width="1334" height="267">
<h1><center><a href="s1.html" target="_blank" ><font color="orange" >Choose Your Workout Plan</font></center></a></h1></div>
<img src="img11.jpg" target="_blank">
</img>
</div>
</body>
</html>

